<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="favicon.svg" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d34ae7d623.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/media.css" media="All">
    <link rel="stylesheet" type="text/css" href="css/flex.css" media="All">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="All">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Player</title>
  </head>
  <body>
    <main class="h-100 flex column" style="background-color: var(--primary);">

      <!-- Content -->
      <div class="paper flex grow">

        <!-- Left Aside -->
        <div id="left-aside" class="h-100 flex column min-width-200 bg-secondary">
          <div class="flex grow min-height-50">
            .
          </div>
          <!-- Menu -->
          <ul class="h-100 flex column ml-4" id="menu">
            <li class="mb-3">
              <div class="flex grow middle pointer" id="home">
                <span class="house-icon icon">
                  <i class="fa-solid fa-house"></i>
                </span>
                <p class="text-primary text-button">Home</p>
              </div>
            </li>
            <li class="mb-3">
              <div class="flex grow middle pointer">
                <span class="menu-icon icon">
                  <i class="fa-solid fa-chart-line"></i>
                </span>
                <p class="text-primary text-button">Top Tracks</p>
              </div>
            </li>
            <li class="mb-3">
              <div class="flex grow middle pointer">
                <span class="menu-icon icon">
                  <i class="fa-solid fa-user"></i>
                </span>
                <p class="text-primary text-button">Top Artists</p>
              </div>
            </li>
            <li class="mb-3">
              <div class="flex grow middle pointer">
                <span class="menu-icon icon">
                  <i class="fa-solid fa-compact-disc"></i>
                </span>
                <p class="text-primary text-button">Top Albums</p>
              </div>
            </li>
            <li class="mb-3">
              <div class="flex grow middle pointer">
                <span class="menu-icon icon">
                  <i class="fa-solid fa-user-clock"></i>
                </span>
                <p class="text-primary text-button">New Artists</p>
              </div>
            </li>
            <li class="mb-3">
              <div class="flex grow middle pointer">
                <span class="menu-icon icon">
                  <i class="fa-solid fa-shuffle"></i>
                </span>
                <p class="text-primary text-button">Surprise Me!</p>
              </div>
            </li>
            <li class="mb-3">
              <div class="flex grow middle pointer">
                <span class="menu-icon icon">
                  <i class="fa-solid fa-clock-rotate-left"></i>
                </span>
                <p class="text-primary text-button">History</p>
              </div>
            </li>
          </ul>
        </div>

        <!-- Body -->
        <div class="flex grow column bg-secondary">

          <!-- Header -->
          <header class="min-height-50">
            <div class="container h-100">
              <div class="flex grow middle h-100 relative">
                <input class="w-100 search-bar-input" type="text" name="search-bar" id="search-bar"
                  placeholder="Artist, Album, Track">
                <label class="search-bar-icon pointer text-primary" for="search-bar">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </label>
              </div>
            </div>
          </header>
          
          <!-- Center Content -->
          <div class="v-container container" id="content-container">
            <!-- <div class="h-100 flex wrap center" id="content">
            </div>
            <div class="h-100 flex wrap center" id="album-content">
            </div> -->

            <!-- <div class="h-100 flex column grow mr" id="artist-content">
              <div class="image-container w-100">
                <img src="/assets/album-art/cotis-album.jpg" alt="">
              </div>
              <section class="flex right" id="artist-header">
                <div class="flex column ml-2">
                  <p class="text-primary text-big">Cotis</p>
                  <div class="flex ml-2">
                    <span class="follower-icon mr">
                      <i class="fa-solid fa-user text-select"></i>
                    </span>
                    <p class="text-primary text">20.334.233</p>
                  </div>
                </div>
              </section>
            </div> -->

            <!-- id: 7327640
            link: "https://www.deezer.com/artist/7327640"
            name: "Morat"
            nb_album: 37
            nb_fan: 833219
            picture: "https://api.deezer.com/artist/7327640/image"
            picture_big: "https://e-cdns-images.dzcdn.net/images/artist/76b19db9e6d06f95b25abb2da521b3b8/500x500-000000-80-0-0.jpg"
            picture_medium:
            "https://e-cdns-images.dzcdn.net/images/artist/76b19db9e6d06f95b25abb2da521b3b8/250x250-000000-80-0-0.jpg"
            picture_small: "https://e-cdns-images.dzcdn.net/images/artist/76b19db9e6d06f95b25abb2da521b3b8/56x56-000000-80-0-0.jpg"
            picture_xl: "https://e-cdns-images.dzcdn.net/images/artist/76b19db9e6d06f95b25abb2da521b3b8/1000x1000-000000-80-0-0.jpg"
            radio: true
            share:
            "https://www.deezer.com/artist/7327640?utm_source=deezer&utm_content=artist-7327640&utm_term=0_1654833685&utm_medium=web"
            tracklist: "https://api.deezer.com/artist/7327640/top?limit=50"
            type: "artist" -->

            <div class="v-container container">
              <div class="a-header">
                <div class="flex h-100">
                  <div class="flex h-100 center ml-10 mr-4">
                    <img src="https://e-cdns-images.dzcdn.net/images/artist/76b19db9e6d06f95b25abb2da521b3b8/500x500-000000-80-0-0.jpg" />
                  </div>
                  <div class="flex h-100 justify column">
                    <p>Verified Artist</p>
                    <h6>Camila Cabello</h6>
                    <span>45,854,546 monthly istenners</span>
                  </div>
                </div>
              </div>
              <div class="a-player">
                <div class="card-player">
                  <div>
                    <img src="https://e-cdns-images.dzcdn.net/images/artist/76b19db9e6d06f95b25abb2da521b3b8/500x500-000000-80-0-0.jpg" />
                    <div class="flex grow justify right h-100">
                      <p>Balas Perdidas</p>
                    </div>
                  </div>
                </div>
                <div class="card-player">
                  <div>
                    <img src="https://e-cdns-images.dzcdn.net/images/artist/76b19db9e6d06f95b25abb2da521b3b8/500x500-000000-80-0-0.jpg" />
                    <div class="flex grow justify right h-100">
                      <p>Balas Perdidas</p>
                    </div>
                  </div>
                </div>
                <div class="card-player">
                  <div>
                    <img src="https://e-cdns-images.dzcdn.net/images/artist/76b19db9e6d06f95b25abb2da521b3b8/500x500-000000-80-0-0.jpg" />
                    <div class="flex grow justify right h-100">
                      <p>Balas Perdidas</p>
                    </div>
                  </div>
                </div>
                <div class="card-player">
                  <div>
                    <img src="https://e-cdns-images.dzcdn.net/images/artist/76b19db9e6d06f95b25abb2da521b3b8/500x500-000000-80-0-0.jpg" />
                    <div class="flex grow justify right h-100">
                      <p>Balas Perdidas</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <style>
              .card-player {
                flex: 1;
                max-width: 320px;
                height: 100%;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-left: 10px;
                margin-right: 10px;
              }
              .card-player > div {
                display: flex;
                height: 100%;
                background-color: rgba(255,255,255, .1);
                position: relative;
                border-radius: 8px;
              }
              .card-player img {
                position: absolute;
                top: 0px;
                left: 50%;
                height: 100%;
                padding: 12.5px;
                padding-bottom: 40px;
                transform: translateX(-50%);
              }
              .card-player p {
                color: white;
                font-size: 17px;
              }
              .a-player {
                display: flex;
                height: 50%;
                width: 100%;
                background-color: rgb(0,0,0,.4);
                padding-left: 10px;
                padding-right: 10px;
              }
              .a-header {
                height: 50%;
                background-color: #2A2925;
                opacity: 1;
                background-image:  repeating-radial-gradient(circle at center 0, transparent 0, #058C4240 45px ), repeating-linear-gradient( #2A292510, #2A2925 );
                background-blend-mode: multiply;
              }
              .a-header img {
                border-radius: 50%;
                width: 200px;
                height: 200px;
                display: flex;
              }
              .a-header h6 {
                color: white;
                font-size: 50px;
                font-weight: bold;
                text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                margin-bottom: 0px;
              }
              .a-header p {
                color: white;
                font-size: 16px;
              }
              .a-header span {
                color: white;
                font-size: 16px;
              }
            </style>


          </div>
        </div>

        <!-- Right ASide -->
        <div id="right-aside" class="flex column min-width-250 bg-secondary">
          <div class="flex grow min-height-50">
            .
          </div>
          <ul class="mr-3 list"></ul>
        </div>
      </div>

      <!-- Footer -->
      <div class="player">
        <div class="container mt-2">
          <div class="flex column center">
            <p class="text-title">Now Playing</p>
            <p class="text-subtitle"> Cotis - Reckless </p>
            <i class="fa-solid fa-music"></i>
          </div>
        </div>
      </div>

    </main>
  </body>
  <script type="module" src="./js/main.js"></script>
</html>
